XFInvoice/XFInvoice/XFInvoice/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behavior="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             x:Class="XFInvoice.Views.MainPage"
             Title="發票明細">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="測試" Command="{Binding TestCommand}"/>
        <ToolbarItem Text="新增" Command="{Binding AddCommand}"/>
    </ContentPage.ToolbarItems>

    <Grid
        >
        <ListView
            ItemsSource="{Binding InvoiceSource}"
            SelectedItem="{Binding InvoiceSelected}"
            HasUnevenRows="True"
            IsPullToRefreshEnabled="True"
            RefreshCommand='{Binding RefreshCommand}'
            IsRefreshing="{Binding IsRefreshing}"
            >
            <ListView.Behaviors>
                <behavior:EventToCommandBehavior
                    EventName="ItemTapped" Command="{Binding InvoiceTapCommand}"/>
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding InvoiceNo}"/>
                            <Label Text="{Binding Amount}"/>
                            <Label Text="{Binding Date, StringFormat='{0:yyyy-MM-dd}'}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</ContentPage>